<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сборник официальных сайтов.</title>
    <style>
    body { 
    background-image: url(https://img.freepik.com/free-vector/green-abstract-geometric-screensaver_23-2148370768.jpg?t=st=1718723751~exp=1718727351~hmac=5d858c7eab05d1c1ffccd08e74217de953bd34889074161ad5dc6b95df74c5f9&w=1060);
    background-size: cover;
    }
   h1{
    color: rgb(76, 0, 255);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   a{
    color: #A62800;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
   }
   a:hover{
    color: #FF3D00;
        }
        a.tems{
            color: #ED002F;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    
</head>


<body>
    <a class="tems" href="https://website-my.github.io/links.github.io/index.html">Тема по умолчанию</a></p>
    <h1>СБОРНИК ПОЛЕЗНЫХ САЙТОВ</h1>
</body>


<head>
    <style>
        h2.CNN {
            color: #e36b3f;
            text-align: center;
            font-family: 'Playfair Display', sans-serif;
            margin-top: 50px;
            font-size: 40px;
        }
        p.CNN {
            font-family: 'DIN Pro', sans-serif;
            font-size: 16px;
            color: rgb(255, 149, 0);
            text-align: justify;
            
            text-align: left;
        }

        


        
        
    </style>
</head>
<body>
    <h2 class="CNN">Новости</h2>
    <p class="CNN">
        <a href="https://news.mail.ru/?utm_source=vsesmi_online">1) Новости Mail.ru</a><br>
        <a href="https://yandex.ru/news/" >2) Яндекс.Новости</a><br>
        <a href="https://ria.ru/?utm_source=vsesmi_online" >3) РИА Новости</a><br>
        <a href="https://tass.ru/?utm_source=vsesmi_online" >4) ТАСС</a><br>
        <a href="https://lenta.ru/?utm_source=vsesmi_online" >5) Лента.ру</a><br>
        <a href="https://www.interfax.ru/" >6) Интерфакс</a><br>
        <a href="https://www.newsvl.ru/" >7) Новости Владивосток</a><br>
        <!--<a href="" >8) </a><br>
        <a href="" >9) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br></!-->
    </p>
</body>

<head>
    <style>
        h2.mult {
            color: #fa00e1;
            text-align: center;
            font-family: 'Playfair Display', sans-serif;
            margin-top: 50px;
            font-size: 40px;
        }
        p.mult{
            font-family: 'DIN Pro', sans-serif;
            font-size: 16px;
            color: rgb(34, 255, 0);
            text-align: justify;

            text-align: left;
        }

        
    </style>
</head>
<body>
    <h2 class="mult">Мультики, фильмы, видео, сериалы</h2>
    <p class="mult">
        <a href="https://www.youtube.com/">1) youtube.com</a><br>
        <a href="https://www.youtube.com/@riki">2) Рикки (канал с мультиками)</a><br>
        <a href="https://w.lordflm.bz/">3) ЛордФильм (фильмы, сериалы)</a><br>
        <a href="https://vk.com/">4) ВК (сот сеть)</a><br>
        <a href="https://www.facebook.com">5) facebook (сот сеть)</a><br>
        <!--<a href="">6) </a><br>
        <a href="" >7) </a><br>
        <a href="" >8) </a><br>
        <a href="" >9) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br></!-->
        
    </p>
</body>



    <head>
        <style>
            h2.techn {
                color: #FFC000;
                text-align: center;
                font-family: 'Playfair Display', sans-serif;
                margin-top: 50px;
                font-size: 40px;
            }
            p.tech{
                font-family: 'DIN Pro', sans-serif;
                font-size: 16px;
                color: rgb(34, 255, 0);
                
                
                text-align: left;
            }
    
            
        </style>
    </head>
    <body>
        <h2 class="techn">Технологии</h2>
        <p class="tech">
            <a href="https://www.virustotal.com/gui/home/upload">1) Virustotal (проверка файлов,ссылок на вредоностность)</a><br>
            <a href="">2) </a><br>
            <a href="">3) </a><br>
            <a href="">4) </a><br>
            <a href="">5) </a><br>
            <!--<a href="">6) </a><br>
            <a href="" >7) </a><br>
            <a href="" >8) </a><br>
            <a href="" >9) </a><br>
            <a href="" >4) </a><br>
            <a href="" >5) </a><br>
            <a href="" >4) </a><br>
            <a href="" >5) </a><br>
            <a href="" >4) </a><br>
            <a href="" >5) </a><br></!-->
            
        </p>
    </body>


    <head>
        <style>
            h2.upd {
                color: #ffffff;
                text-align: right;
                font-family: 'Playfair Display', sans-serif;
                margin-top: 50px;
                font-size: 40px;
            }
            p.upd{
                font-family: 'DIN Pro', sans-serif;
                text-align: right;
                font-size: 16px;
                color: rgb(255, 255, 255);
            }
    
            
        </style>
    </head>
    <body>
        <h2 class="upd">Update</h2>
        
        <p class="upd">
            timestamp:18/06/2024<br>
            version:1.2<br>
            1) Добавлен сайт newsvl.ru<br>
            2) Добавлен сайт virustotal.com<br>
            3) Изменен шрифт ссылок на Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;<br>
            timestamp:18/06/2024<br>
            version:2.1<br>
            1) Добавлена первая тема для сайта<br>
        </p>
    </body>




</html>