<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сборник официальных сайтов.</title>
    <style>
    body { 
    background: linear-gradient( #fff701,#fa0000) fixed;
    }
   h1{
    color: rgb(76, 0, 255);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
    </style>
</head>


<body>
    <h1>СБОРНИК ПОЛЕЗНЫХ САЙТОВ</h1>
</body>


<head>
    <style>
        h2.CNN {
            color: rgb(0, 34, 255);
            text-align: center;
            font-family: 'Playfair Display', sans-serif;
            margin-top: 50px;
            font-size: 40px;
        }
        p.CNN{
            font-family: 'DIN Pro', sans-serif;
            font-size: 16px;
            color: rgb(255, 149, 0);
            text-align: justify;
            margin-left: 100px;
            margin-right: 100px;
        }

        
    </style>
</head>
<body>
    <h2 class="CNN">Новости</h2>
    <p class="CNN">
        <a href="https://news.mail.ru/?utm_source=vsesmi_online">1) Новости Mail.ru</a><br>
        <a href="https://yandex.ru/news/" >2) Яндекс.Новости</a><br>
        <a href="https://ria.ru/?utm_source=vsesmi_online" >3) РИА Новости</a><br>
        <a href="https://tass.ru/?utm_source=vsesmi_online" >4) ТАСС</a><br>
        <a href="https://lenta.ru/?utm_source=vsesmi_online" >5) Лента.ру</a><br>
        <a href="https://www.interfax.ru/" >6) Интерфакс</a><br>
        <!--<a href="" >7) </a><br>
        <a href="" >8) </a><br>
        <a href="" >9) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br></!-->
    </p>
</body>

<head>
    <style>
        h2.mult {
            color: rgb(0, 8, 255);
            text-align: center;
            font-family: 'Playfair Display', sans-serif;
            margin-top: 50px;
            font-size: 40px;
        }
        p.mult{
            font-family: 'DIN Pro', sans-serif;
            font-size: 16px;
            color: rgb(34, 255, 0);
            text-align: justify;
            margin-left: 100px;
            margin-right: 100px;
        }

        
    </style>
</head>
<body>
    <h2 class="mult">Мультики, фильмы, видео, сериалы</h2>
    <p class="mult">
        <a href="https://www.youtube.com/">1) youtube.com</a><br>
        <a href="https://www.youtube.com/@riki">2) Рикки (канал с мультиками)</a><br>
        <a href="https://w.lordflm.bz/">3) ЛордФильм (фильмы, сериалы)</a><br>
        <a href="https://vk.com/">4) ВК</a><br>
        <a href="https://www.facebook.com">5) facebook</a><br>
        <!--<a href="">6) </a><br>
        <a href="" >7) </a><br>
        <a href="" >8) </a><br>
        <a href="" >9) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br>
        <a href="" >4) </a><br>
        <a href="" >5) </a><br></!-->
        
    </p>
    <head>
        <style>
            h2.kitchen {
                color: rgb(0, 8, 255);
                text-align: center;
                font-family: 'Playfair Display', sans-serif;
                margin-top: 50px;
                font-size: 40px;
            }
            p.kitchen{
                font-family: 'DIN Pro', sans-serif;
                font-size: 16px;
                color: rgb(34, 255, 0);
                text-align: justify;
                margin-left: 100px;
                margin-right: 100px;
            }
    
            
        </style>
    </head>
    <body>
        <h2 class="kitchen">Кулинария</h2>
        <p class="kitchen">
            <a href="">1) </a><br>
            <a href="">2) </a><br>
            <a href="">3) </a><br>
            <a href="">4) </a><br>
            <a href="">5) </a><br>
            <!--<a href="">6) </a><br>
            <a href="" >7) </a><br>
            <a href="" >8) </a><br>
            <a href="" >9) </a><br>
            <a href="" >4) </a><br>
            <a href="" >5) </a><br>
            <a href="" >4) </a><br>
            <a href="" >5) </a><br>
            <a href="" >4) </a><br>
            <a href="" >5) </a><br></!-->
            
        </p>



</html>